<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/coracao.png" type="image/x-icon">
    <title>Namora comigo?</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .background-gif {
            background-image: url('images/fundo.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #conteudo {
            background: rgba(0, 0, 0, 0.8,5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            z-index: 1;
        }

        .btn {
            background: white;
            color: black;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }
    </style>
</head>

<body class="background-gif">
    <div id="conteudo">
        <h2 style="color: white;">Piter, você aceita namorar comigo?</h2>
        <div style="margin: auto; width: 170px;">
            <button style="position: fixed; display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
    <script>
        function sim() {
            alert("Você aceitou namorar comigo! :)");
            location.href = "https://open.spotify.com/intl-pt/track/1AaBgDyjuG6ckj8PuRoG9m?si=116dbbd23d314810";
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
